{
  "apiKey": "AIzaSyBQ7UhVfpAOwiL9PWFyVhE1slbQI7RroIw",
  "authDomain": "digitearn.firebaseapp.com",
  "projectId": "digitearn",
  "storageBucket": "digitearn.firebasestorage.app",
  "messagingSenderId": "38273766965",
  "appId": "1:38273766965:web:84251dec90b66992de037c",
  "_note": "Firebase Console -> Project settings -> Your apps -> (Web app) -> SDK setup and configuration. এই ৬টা value এখানেই বসবে; android/গুগল-সার্ভিস ফাইলটা google-services.json-এ আলাদা থাকে।"
}
